#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost/cradle
database.username=inotaku
database.password=inotaku

database.driverClassName=org.hsqldb.jdbc.JDBCDriver
database.url=jdbc:hsqldb:mem:item